# This image was needed to use python on remote docker host
FROM tensorflow/tensorflow:nightly-gpu-py3
#FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04
#FROM ben/tensorflow-serving-devel-gpu:latest
RUN apt-get update && \
    apt-get install -y graphviz swig libsm6 libxext6 libxrender-dev libz-dev openssh-server && \
    pip install wheel tqdm pydot graphviz matplotlib gym[atari] gym[box2d] box2d-py pytest\
    && rm -rf /var/lib/apt/lists/*

# Authorize SSH Host
RUN mkdir -p /root/.ssh && \
    chmod 0700 /root/.ssh && \
    ssh-keyscan github.com > /root/.ssh/known_hosts

RUN echo "$ssh_prv_key" > /root/.ssh/id_rsa && \
    echo "$ssh_pub_key" > /root/.ssh/id_rsa.pub && \
    chmod 600 /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa.pub
